version: '3.8'
services:
  reflectvlm:
    build: .
    image: reflectvlm:latest
    container_name: reflectvlm
    working_dir: /workspace
    runtime: nvidia
    privileged: true
    volumes:
      - ./:/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix
    tty: true
    environment:
      - PYTHONUNBUFFERED=1
      - MUJOCO_GL=egl
      - PYOPENGL_PLATFORM=egl
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - XAUTHORITY=${XAUTHORITY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=graphics,compute,utility
